spring.datasource.url=jdbc:postgresql://localhost/exampledb
spring.datasource.username=postgres
spring.datasource.password=%panzer765
spring.jpa.generate-ddl=true

#Включает дополнительные атрибуты для УСОВ.
#Позволяет избежать хакерских атак. К серверу могут обращаться только те клиенты, у которых есть токен.
spring.mustache.expose-request-attributes=true